

.top_corner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #46a7f7;
  padding: 2.5vh;
  align-items: center;
  font-family: arial, helvetica, sans-serif;
}

.image1 {
  display: block;
  width: 50vh;
  height: 50vh;
}

.top_name {
  font-size: 10vh;
  text-align: left;
  font-family: arial, helvetica, sans-serif;
  
}

.buffer {
  height:4vh;
  text-align: center;
  background-color: rgba(100, 223, 84, 0.8);
  font-family: arial, helvetica, sans-serif;
}
.top_intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  font-family: arial, helvetica, sans-serif;
 
}


.intro {
  font-size: 5vh;
  text-indent: 5vh;
  text-align: justify;
  font-family: arial, helvetica, sans-serif;
}

.image2 {
  display: block;
  width: 50vh;
  height: 50vh;
  padding: 5vh;
  margin-left: auto;
  margin-right: auto;

}

ul {
  display: flex;
  justify-content: left;
  font-family: arial, helvetica, sans-serif;
}

.education {
  display: grid;
  grid-template-columns: 1fr 2.5fr; 
  align-items: center;
  font-family: arial, helvetica, sans-serif;
}
.education_text{
  font-size: 5vh;
  text-align: justify;
  font-family: arial, helvetica, sans-serif;
}
.top_work_exp{
  display: grid;
  grid-template-columns: 1fr 2.5fr;
 
}
.work_exp_text { 
  font-size: 5vh;
  text-align: left;
  font-family: arial, helvetica, sans-serif;
 
}
.image3 {
  display: block;
  width: 50vh;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
}
.top_self_taught{
  display: grid;
  grid-template-columns: 1fr 2.5fr;
 
}
.self_taught_text { 
  font-size: 5vh;
  text-align: left;
  font-family: arial, helvetica, sans-serif;
 
}

.buffer {
  height:4vh;
  text-align: center;
  background-color: rgba(15, 135, 0, 0.8);
}

i {
  font-size: 2.5vh;
  text-align: justify;
  font-family: arial, helvetica, sans-serif;
}

h2 {
  
  font-size: 8vh;
  text-indent: 5vh;
  font-family: arial, helvetica, sans-serif;
}

.image2 {
  float: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 100px){

  .top_corner{
    display: grid;
    grid-template-columns: 1fr;
    
  }
  .image1{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .top_name{
    text-align: center;
  }

  .top_intro{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
    
  }
  .education{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
  }
  .top_work_exp{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
  }
  .top_self_taught{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
  }
}


